# learn-spring

./: Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/ex/aws/controller/: FileHandlerController.java
src/main/java/com/ex/aws/model/: AmazonS3Config.java
src/main/java/com/ex/aws/service/: AmazonS3ClientService.java
src/main/java/com/ex/aws/service/impl/: AmazonS3ClientServiceImpl.java
src/main/java/com/ex/learnspring/: LearnSpringApplication.java  SleuthSampleApplication.java
src/main/java/com/ex/learnspring/controllers/: HelloController.java
src/main/resources/: application.properties  bootstrap.yml  encrypted.properties  log4j2.xml
src/test/java/com/ex/learnspring/: LearnSpringApplicationTests.java
