spring.main.banner-mode=console
spring.output.ansi.enabled=DETECT

# AWS S3 Conf
aws.access.key.id=AKIAT6QNGKPUMMPPT2U5
#aws.access.key.secret=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
#aws.access.key.secret=ENC(duF+jCz9k/csNY9vzNWP34g8QNVcVpUWkw5jFFDHM0XJZgctUUiZngEj6D5VSA1jUchXF9HzuU4=)
aws.region=us-east-1
aws.s3.audio.bucket=apibucketut2

# Zipkin Conf -- can be defined in bootstrap yml as well. Bootstrap yml loads before application properties file
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.enabled=true

# Enabled all end points for this application
management.endpoints.web.exposure.include=*

spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0

