aws.access.key.secret=ENC(gLZRY5D4NXV8a6MKArLHsQA0TteoXPOcCNMsggp5o1GYCehi4tYrUC++UbjygO3+xX0QCA2AFoI=)
jasypt.encryptor.password=
jasypt.encryptor.algorithm=PBEWITHMD5ANDTRIPLEDES
jasypt.encryptor.providerName=SunJCE
jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.stringOutputType=base64
jasypt.encryptor.keyObtentionIterations=1000
jasypt.encryptor.poolSize=1
